print("нахождение сторон равнобедреного треугольника от Дмитрия и Ивана△")
A = int(input(" какой угол вам известен? 1)a 2)b 3)c: "))
H = int(input("сколько в нем градусов? Угол не может быть больше или равен180 "))
if A == 1:
	print((180-H)/2);
elif A == 2:
	print(180-(H*2));
elif A == 3:
	print(180-(H*2));